# Spring-boot-demo

./: a.xls  b.xls  pom.xml
src/main/java/com/: Application.java  CoinExchangerHandler.java  Example.java
src/main/java/com/bean/: OrderInfoBean.java  ResponseBean.java  TradeBean.java  TradeInfoBean.java  UserTradeInfoBean.java
src/main/java/com/common/: BaseDao.java
src/main/java/com/constant/: CoinExchangerConstant.java  MemberConstant.java  TradeConstant.java
src/main/java/com/controller/: AccountController.java  FxhCoinInfoController.java  personController.java  tradeController.java
src/main/java/com/dao/: Account.java  AccountInfoDao.java  CoinPriceDao.java  FxhCoinInfoDao.java  MemberDao.java  MemberInfoDao.java  OrderDao.java  PersonDao.java
src/main/java/com/entity/: AccountInfo.java  CoinPrice.java  FxhCoinInfo.java  Member.java  MemberInfo.java  Order.java  Person.java  User.java
src/main/java/com/handler/: CoinExchangerHandler.java
src/main/java/com/service/: AaCoinService.java  AccountInfoService.java  AccountService.java  CoinBigService.java  CoinParkService.java  FxhCoinInfoService.java  MemberInfoService.java  MemberService.java  OkexService.java  PersonService.java  TradeService.java  UserService.java
src/main/java/com/task/: AbstractTask.java  BuyOrSellTask.java  CollectPriceTask.java  FxhPriceTask.java  PersonTask.java  SellTask.java  TradeTask.java
src/main/java/com/util/: Account.java  DigestUtil.java  ExcelUtil.java  HMacMD5.java  HmacSHAUtils.java  HttpUtilManager.java  HttpUtils.java  HttpUtils2.java  MySecureProtocolSocketFactory.java  MyX509TrustManager.java  ParityClient.java  SSLClient.java  SignUtils.java  Web3JClient.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB_INF/: web.xml
web/WEB-INF/: web.xml
